#Lazybones saved template parameters
#Wed Dec 06 11:20:30 EST 2017
createRunModeConfigFolders=no
artifactId=avnkd-sites-guide
createMainClientLib=no
createDesign=no
version=0.0.1-SNAPSHOT
appsFolderName=avnk
bundleInBundlesDirectory=no
projectName=AVNK Sites Project
confFolderName=avnk
purgeDamWorkflows=yes
groupId=com.adobe.aem.guides
usingSlingModels=yes
aemVersion=6.3
reconfigureRootMapping=no
createEditableTemplatesStructure=yes
enableCodeQuality=yes
contentArtifactId=avnkd-sites-guide.ui.apps
useNewNamingConvention=yes
packageGroup=aem-guides/avnk
slingModelsPackage=com.adobe.aem.guides.avnk.models 
createDependenciesClientLib=no
bundleArtifactId=avnkd-sites-guide.core
purgeDamWorkflowRetention=7
includeAcsAemCommons=no
contentFolderName=avnk
